<!DOCTYPE html>
<html>

<head>
    
</head>

<style>
.box svg {
  position:relative;
}

.fade-out {
  animation: fadeOut ease 3s;
  animation-fill-mode: forwards;
  animation-delay: 3s;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

body {
                font-family: Sans-serif;
                font-size: 11px;
            }
    
            .slice {
                cursor: pointer;
            }
    
            .slice .main-arc {
                stroke: #fff;
                stroke-width: 1px;
            }
    
            .slice .hidden-arc {
                fill: none;
            }
    
            .slice text {
                pointer-events: none;
                dominant-baseline: middle;
                text-anchor: middle;
            }
            

</style>


<body style="background-color:rgba(86, 86, 86);">

<section>
  <meta charset="UTF-8">
  <script src="p5.min.js"></script>
  <script src="UniversalLogo.js"></script>
</section>

<section>
  <script src='https://d3js.org/d3.v4.min.js'></script>
  <script src="Sunburst.js"></script>
</section>

</body>

</html>